.FLJ...D..O.E..GM.KSNRQXA
...HK.CXROUV...QF.BESJP..
RNMY.BQETA.F...XOVP.W.HD.
QO..PMK.SYN.IAR.L.C....EB
.E...L..G.BPHQD.RN.TYO...
YT..JI..UVG..BL.E.XOCM..R
HS....A.KLC..O..PF.W.I.VY
X.FR...OQ.IKWTPYD.U.A.EH.
N....PYSFX.UQ..BVGHC.KJO.
...LC...WDH..VM.T.I....NX
...B..IYH.DLAX..SKW.O....
..HP..NA.....IQTGU..XYSWE
K.O.YGSQDBW......XE..LMRP
UQNWR.PTLEY.O.VAH...KCI..
T..XDOW....E.PN..I.LGU.BH
..R.NDGC....MEJUKOS...FYW
..GDH..R..V..NCL.M.QE.XJ.
..J.F....QAW....XR.PMHO.I
.U.S.JEK.N.R.LI.WTYBV..A.
VW....OL...HDK.....I.NRQU
....T.BHN.JDCW.O.EL...V..
.L..BFX.AGP...KM..VH..T..
...O.Y..E..NVFB...TX..LK.
E.K...LI...S...F...AD.YG.
DXYVQ.JPOT.ML.A.ISNGH.B.F